    4  yum install net-tools vim -y
    8  vim /etc/sysctl.conf
   11  yum install epel-release -y
   13  hostnamectl set-hostname mongodb
   14  yum install wget -y
   15  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http:/
/download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.rpm"
   16  rpm -ivh jdk-8u144-linux-x64.rpm


   19  vim /etc/yum.repos.d/mongodb-org-3.4.repo
   20  yum install -y mongodb-org
   21
   systemctl enable mongod
   27  systemctl restart mongod
